/* ===== ADMIN LAYOUT SHARED STYLES ===== */
/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    line-height: 1.5;
}

/* Main Wrapper */
.main-wrapper {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

/* Main Content Container */
.main-content {
    min-height: 100vh;
    flex: 1;
}

/* Content Wrapper - Apply padding here */
.content-wrapper {
    padding: 24px;
    width: 100%;
    max-width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-wrapper {
    animation: fadeIn 0.4s ease-out;
}

/* Responsive - Sidebar & Layout */
@media (min-width: 768px) {
    .main-wrapper {
        margin-left: 256px;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        padding: 16px;
    }
}
